# gestion-commerciale

./: pom.xml
src/main/java/com/seed/chopping/: Application.java
src/main/java/com/seed/shopping/: Application.java
src/main/java/com/seed/shopping/bean/: ArticleDataManager.java  BuyingArticleDataManager.java  SellingArticleDataManager.java
src/main/java/com/seed/shopping/rest/json/: ArticleInputJson.java  BuyingInputJson.java  SellingInputJson.java
src/main/java/com/seed/shopping/rest/server/: ArticleRestServer.java  BuyingRestServer.java  SellingRestServer.java
src/main/java/com/seed/shopping/service/impl/: ArticleJpaService.java  ArticleRestService.java  ArticleServiceImpl.java  BuyingJpaService.java  BuyingRestService.java  BuyingServiceImpl.java  SellingJpaService.java  SellingRestService.java  SellingServiceImpl.java
src/main/java/com/seed/shopping/service/impl/logic/: AbstractBuyingService.java  AbstractSellingService.java
src/main/java/com/seed/shopping/web/config/: WebConfig.java
src/main/java/com/seed/shopping/web/ctrl/: CommandCtrl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: historique.html
