
server.port=80

seed.shopping.rest.buying.url=http://localhost:8080/rest/buying
seed.shopping.rest.selling.url=http://localhost:8080/rest/selling
seed.shopping.rest.article.url=http://localhost:8080/rest/article
